body {
    font-family: Helvetica;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  .site-header { 
    border-bottom: 1px solid #ccc;
    padding: .5em 1em;
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: left;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
  }
  
  .site-identity img {
    max-width: 55px;
    float: left;
    margin: 0 10px 0 0;
  }
  
  .site-navigation {
    float: right;
  }

  .site-navigation1 {
    float: left;
  }
  
  .site-navigation ul, li {
    margin: 0; 
    padding: 0;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }

  button{
      height: 70px;
      width: 150px;
      color: white;
      background-color: rgb(114, 107, 107);
      font-size: small;
  }

  .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#parent {
 height: 100px;
 background-color: aquamarine;
}
#child {
 height: 100%;
 background-color: blue;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    
    padding: 10px;
}
.grid-item {
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.footer{
position:fixed;
bottom: 0;
width: 100%;
background: gray;
height:80px;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 150px;
  align-items: stretch;
  padding-left: 30px;
  
  
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  width: 300px;
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
  
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding-bottom: 5px;
  width: 100%;
  
  }

  